server {
    listen          127.0.0.1:8083,8084
    server_name     example.com
    root            /Users/mac/Desktop/current_webserv
    index           index.html
    methods         GET POST
    client_size     8000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    location  / {
        root            /Users/mac/Desktop/current_webserv/html
        methods         GET POST
        autoindex       on
        index           index.html
        list            off
    }

    location /upload {
        root            /Users/mac/Desktop/current_webserv/upload
        methods         POST DELETE GET
        autoindex       off
        list            on
    }

    location /html {
        root            /Users/mac/Desktop/current_webserv/html
        methods         POST GET
        autoindex       off
        index           index.html
        list            on
    }

}

# server {
#     listen          localhost:8081
#     server_name     example.com
#     root            /Users/mac/Desktop/current_webserv
#     index           index.html
#     methods         GET POST
#     client_size     8000000

#     error_page      404 /errors/404.html
#     error_page      500 /errors/500.html

#     location  / {
#         root            /Users/mac/Desktop/current_webserv/html
#         methods         GET POST
#         autoindex       off
#         index           index.html
#     }

#     location /upload {
#         root            /Users/mac/Desktop/current_webserv/upload
#         methods         POST
#         autoindex       off
#     }

#     location /html {
#         root            /Users/mac/Desktop/current_webserv/html
#         methods         POST GET
#         autoindex       off
#     }

#     location /redirect {
#         root            /var/www/html
#         methods         GET
#         return          http://example.com
#     }
# }

