server {
    listen          127.0.0.1:8083,8084
    server_name     example.com
    root            /Users/pablopalmarodriguez/Documents/programación/WebServ
    index           index.html
    methods         GET POST
    client_size     8000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    location  / {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html
        methods         GET POST
        autoindex       on
        index           index.html
    }

    location /upload {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/upload
        methods         POST DELETE GET
        autoindex       off
    }

    location /html {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html
        methods         POST GET
        autoindex       off
        index           index.html
    }

    location /redirect {
        root            /var/www/html
        methods         GET
        return          http://example.com
    }
}

server {
    listen          localhost:8081
    server_name     example.com
    root            /Users/pablopalmarodriguez/Documents/programación/WebServ
    index           index.html
    methods         GET POST
    client_size     8000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    location  / {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ/html
        methods         GET POST
        autoindex       off
        index           index.html
    }

    location /upload {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ
        methods         POST
        autoindex       off
    }

    location /html {
        root            /Users/pablopalmarodriguez/Documents/programación/WebServ
        methods         POST GET
        autoindex       off
    }

    location /redirect {
        root            /var/www/html
        methods         GET
        return          http://example.com
    }
}

