server {
    listen          127.0.0.1:8080,6060,2000
    server_name     example.com
    root            /var/www/html
    index           index.html
    methods         GET POST
    client_size     8000000

    error_page      404 /errors/404.html
    error_page      500 /errors/500.html

    location / {
        root            /var/www/html
        methods         GET POST
        autoindex       off
        index           index.html
    }

    location /upload {
        root            /var/www/upload
        methods         POST
        autoindex       off
    }

    location /redirect {
        root            /var/www/html
        methods         GET
        return          http://example.com
    }
}

